PORT = 5000
MONGODB_URI = mongodb+srv://digitic:123@cluster0.rzhm6.mongodb.net/digitic?retryWrites=true&w=majority
JWT_SECRET = mysecret
MAIL_ID = phamtrongsang1@gmail.com
MAIL_PASSWORD = ghxqdoeulgazswme
CLOUD_NAME = dvacpxowr
API_KEY = 332675825669486
SECRET_KEY = Q67wZdZQDoydV9TZhTn_o4I4IA8


